body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

img{
    width: 165px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main{
    background-color: black
}

.hero {
    background: url('path-to-hero-image.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 50px;
}

.hero p {
    font-size: 24px;
}

/* Our Brands start */
/* .brand-container {
    margin-top: 30px;
}
.brand-card img {
    max-width: 100%;
}
.btn-custom {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 25px;
    padding: 10px 20px;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.btn-custom:hover {
    background-color: white;
    color: black;
} */
/* Our Brands end */

/* reagion css */
.location-card {
    background-color: #1c1c1c;
    color: white;
    margin-bottom: 20px;
    border: none;
}
.location-card img {
    width: 100%;
    height: auto;
}
.location-header {
    color: #ff4c4c;

}
.location-body {
    padding: 20px;
}
.btn-direction {
    background-color: #ff4c4c;
    border: none;
}
/* reagion end */

/* Express Franchises Start */
.franchise-card {
    background-color: #1c1c1c;
    color: white;
    margin-bottom: 20px;
    border: none;
}
.franchise-card img {
    width: 100%;
    height: auto;
}
.franchise-header {
    color: #ff4c4c;
}
.franchise-body {
    padding: 20px;
}
.btn-direction {
    background-color: #ff4c4c;
    border: none;
}
.franchise-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
/* Express Franchises end */


.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.feature {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}
.footer {
    background-color: #111;
    color: white;
    padding: 40px 0;
}
.footer .logo img {
    max-width: 100px;
}
.footer a {
    color: white;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer .social-icons a {
    padding: 10px;
    margin-right: 15px 15px;
    color: white;
}
.footer .social-icons a:hover {
    color: #ff4b5c;
}
.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
}
.app-store-links img {
    max-width: 120px;
    margin-top: 10px;
}